<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>U2C1</title>
  <style>
    h1 {
      text-align: center;
      font-size: 50px;
      font-weight: 900;
      color: rgb(198, 131, 30);
      margin-top: 5px;
    }

    .des {
      text-align: center;
      font-size: 20px;
      margin-top: -25px;
    }

    #container {
      /* border: 5px solid red; */
      height: 550px;
      width: 60%;
      margin: auto;
      display: flex;
    }

    .card {
      /* border: 5px solid blue; */
      height: 70%;
      width: 30%;
      margin: auto;
      margin-top: 35px;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

    }

    #left {
      margin-left: 0px;
    }

    #right {
      margin-right: 0px;
    }

    .image {
      height: 100%;
      width: 100%;
      /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
    }

    .text {
      /* border: 5px solid pink; */
      height: 40%;
      width: 100%;
      text-shadow: 1px 1px 1px rgb(6, 93, 181);
    }

    .type {
      font-size: 205%;
      font-weight: inherit;
      color: rgb(61, 38, 38);
      text-align: center;
    }

    .price {
      font-size: 150%;
      text-align: center;
      color: #ffba5a;
      font-weight: initial;
      margin-top: -15px;
    }

    * {
      

    }
  </style>
</head>

<body>

  <!-- Heading section -->
  <h1>Rooms & Suits</h1>
  <!-- Don't change class and Id names -->
  <p class="des">
    Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,<br> there live the blind
    texts. Separated they live in Bookmarksgrove right at the coast of the <br>
    Semantics, a large language ocean.
  </p>
  <!-- cards section -->
  <!-- Don't change class and Id names -->

  <div id="container">

    <div class="card" id="left">
      <img src="https://preview.colorlib.com/theme/sogo/images/ximg_1.jpg.pagespeed.ic.sI14MfHd8f.webp" alt=""
        class="image">

      <div class="text">
        <h2 class="type">Single Room</h2>
        <h4 class="price">90$ / PER NIGHT</h4>
      </div>
    </div>
    <div class="card ">
      <img src="https://preview.colorlib.com/theme/sogo/images/ximg_2.jpg.pagespeed.ic.Y_xvNxfEhu.webp" alt=""
        class="image">
      <div class="text">
        <h2 class="type">Family Room</h2>
        <h4 class="price">120$ / PER NIGHT</h4>
      </div>
    </div>
    <div class="card side" id="right">
      <img src="https://preview.colorlib.com/theme/sogo/images/ximg_3.jpg.pagespeed.ic.mYPnC0rXDl.webp" alt=""
        class="image">
      <div class="text">
        <h2 class="type">Presidantial Room</h2>
        <h4 class="price">250$ / PER NIGHT</h4>
      </div>
    </div>

  </div>
   
</body>

</html>